<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The East African</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!--favicon-->
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico">

  </head>
  <body>
  <header class="header">
  <div class="container">
  <div class="row">
    <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="col-md-2">
      <div class="logo">
        <a href="../index.html"><img src="../images/The-East-African-logo.png" class="img-responsive"></a>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="col-md-10">
            <nav class="main-nav" class="main-nav" style="padding-top: 20px;">
          <a href="../index.html">Home</a>
          <a href="politics.html">Politics</a>
          <a href="business.html">Business</a>
          <a href="sports.html">Sports</a>
          <a href="contacts.html">Contacts</a>
          <a href="about.html">About us</a>
        </nav>
      </div>
    </div>
  </nav>   
</div>
</div>
</header>
<!--banner-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../images/contacts.jpg" alt="call">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="contact">
            <h2 style="text-align: center;">Contact Us</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4" id="number">
              <h2 style="text-align: center;">Mobile</h2><br>+254702124018 <br>+254726920543
            </div>
            <div class="col-md-4" id="number">
              <h2 style="text-align: center;">E-mail</h2><br>ogallahboaz@gmail.com <br>tabithaanyango@gmail.com
            </div>
              <div class="col-md-4" id="number-1">
              <h2 style="text-align: center;">Address</h2><br>
              THE EAST AFRICAN,<br>
              PO.BOX 7472-00100,<br>
              NAIROBI.
            </div>
          </div>
        </div>
          <div class="container">
          <div class="contact">
            <h2 style="text-align: center;">Advertise With us:</h2>
          </div>
        </div>
        <div class="about">
          <div class="container">
            <p style="text-align: center;">Halima Njoki is our producer and you can get intouch with her for advertisements,we offer them at an affordable price<br>just get intouch with her via<br>
                        tell:+2534741656289</p>
          </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.281983054112!2d36.739472272277666!3d-1.2814368850456521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1a28316dc89d%3A0x41d9c2d9f4de9162!2sKawangware%2C+Nairobi!5e0!3m2!1sen!2ske!4v1511947243710" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
  <section class="advert">
    <div class="container">
    <div class="row">
      <div class="col-md-9">
        <img src="../images/1-xbet.gif" class="img-responsive">
    </div>
    <!--icons-->
       <div class="col-md-3" id="icons">
      <ul type="none" style="display: inline-flex;">
        <li><a href="#"><img src="../images/pinterest-img.png" style="border: none;"></a></li>
        <li><a href="https://twitter.com/"><img src="../images/twitter.png" style="border: none;"></a></li>
        <li><a href="https://www.facebook.com/"><img src="../images/facebook.png" style="border: none;"></a></li>
        <li><a href="#"><img src="../images/youtube.png" style="border: none;"></a></li>
      </ul>      
    </div>      
    </div>
    </div>
    </div>
</section>
<section class="box-position">
<div class="container">
        <div class="col-xs-12 col-md-3 col-sm-4 pull-right">

             <!-- Message box title    --> 
            <div class="panel">
               
                <div class="panel-heading top-bar" role="tab" id="open-message">
                    
                    <div class="col-md-10 col-xs-10">
                        <p class="panel-title" style="color: #fff"><span class="glyphicon glyphicon-comment"></span>   Get in touch</p>
                    </div>
                            
                    <div class="col-md-2 col-xs-2">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#message" aria-expanded="false" aria-controls="message">
                        <span class="glyphicon  glyphicon-plus"></span></a>
                    </div>
                            
                </div>
            </div>
                
             <!-- Message body  --> 
             
                <div id="message" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <form  action="https://mail.google.com">
                        
                            <div class="form-group ">
                              <input type="text" class="form-control" id="name" placeholder="Name" required="required">
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="subject" placeholder="Subject" required="required">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" id="email" placeholder="Email" required="required">
                            </div>
                            <div class="form-group">
                              <textarea type="text" class="form-control" id="message" placeholder="Message..." required="required"></textarea>
                            </div>
                            
                             <div class="form-group">
                              <input type="submit" class="form-control btn-success" id="submit" value="Send" style="text-align: center;">
                            </div>
                            
                        </form>
                    </div>
                </div>
                
        </div>
</div>

</section>
 <section class="footer">
    <div class="container">
      <div class="row">
          <div class="col-lg-3  col-md-3 col-sm-3">
              <div class="footer_dv">
                  <h4>NEWS</h4>
                  <ul>               
                        <li><a href="../index.html">home</a></li>
                        <li><a href="politics.html">politics</a></li>
                        <li><a href="business.html">business</a></li>
                        <li><a href="sports.html">sports</a></li>
                        <li><a href="contacts.html">contacts</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-3">
              <div class="footer_dv">
                  <h4>BLOGS</h4>
                  <ul>               
                        <li>The champions spirit</li>
                        <li>Tuko News</li>
                        <li>Mpasho news</li>
                        <li>viusasa</li>
                        <li>Niaje</li>
                        <li>Techmoran</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-3">
              <div class="footer_dv">
                  <h4>LIFESTYLE</h4>
                  <ul>               
                        <li>Health</li>
                        <li>Celebrity</li>
                        <li>Magazines</li>
                        <li>Hotels</li>
                        <li>Games</li>
                        <li>Mentorship</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-3">
<div class="search">
<input type="text" class="form-control input-sm"  placeholder="Search" />
 <button type="submit" class="btn btn-primary btn-sm">Search</button>
</div><br>
         <div class="time" style="margin-top: 140px; float: ">
                              <script>
                              function startTime() {
                                  var today = new Date();
                                  var h = today.getHours();
                                  var m = today.getMinutes();
                                  var s = today.getSeconds();
                                  m = checkTime(m);
                                  s = checkTime(s);
                                  document.getElementById('txt').innerHTML =
                                  h + ":" + m + ":" + s;
                                  var t = setTimeout(startTime, 500);
                              }
                              function checkTime(i) {
                                  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                                  return i;
                              }
                              </script>

                              <body onload="startTime()">
                                  <p id="demo"></p>

                              <script>
                              d = new Date();
                              document.getElementById("demo").innerHTML = d;
                              </script>


                              <div id="txt"></div>

                              </body>
                              </div>
            </div>
        </div>
    </div>
        <div class="copyright">
      <h6 style="text-align: center;">&copy allrights reserved 2017</h6>
    </div>

</section>


    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
